# .env
WEBHOOK_URL = "https://discordapp.com/api/webhooks/942878419606200350/P7zgFdB54TupQqCj3KaqgnSwENvZQHL3mkMGZlEJss1P1kWt9Ld767qVPwb9vZdtDRc-"
TWITTER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAOagZAEAAAAAIEbbvn5FupCmhmTtjtxtvBPsGaQ%3D63sGxgbezWn8ZQz7mgx5CjTV1Aypjk9Qt7b2H2ailVMvIZPzZg"